YANSMBWE/ArcExplorer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:YANSMBWE"
        xmlns:u8="clr-namespace:YANSMBWE.U8"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YANSMBWE.ArcExplorer"
        Title="Arc Explorer">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="assets/fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBlock.mainMenuButtonText">
      <Setter Property="FontSize" Value="20"/>
      <!-- <Setter Property="FontWeight" Value="Bold"/> -->
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.mainMenuButton">
      <Setter Property="Background" Value="#333"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Height" Value="70"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Window.Styles>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..."/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>
    <Border Padding="5" Background="#181818">
      <Grid ColumnDefinitions="*, 4, *">
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#444" Padding="15" Background="#222">
          <TreeView Items="{Binding Nodes}" SelectedItem="{Binding Selected}" HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
              <TreeDataTemplate DataType="u8:U8Node" ItemsSource="{Binding SubNodes}">
                <TextBlock Text="{Binding DisplayName}"/>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="_Export"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Rename"/>
                <MenuItem Header="_Remove"/>
              </ContextMenu>
            </TreeView.ContextMenu>
          </TreeView>
        </Border>
        <GridSplitter Grid.Column="1" Margin="1, 0" Background="#181818" ResizeDirection="Columns"/>
        <Border Grid.Column="2" BorderThickness="1" Padding="15" BorderBrush="#444" Background="#222">
          <StackPanel IsVisible="{Binding HasSelected}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <TextBlock Width="50" Text="Path"/>
              <TextBlock Text="{Binding SelectedPathTask^, FallbackValue='...'}"/>
            </StackPanel>
            <Border Background="#444" Height="1" Margin="0,3" />
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <TextBlock Width="50" Text="Name"/>
              <TextBlock Text="{Binding Selected.DisplayName}"/>
            </StackPanel>
            <Border Background="#444" Height="1" Margin="0,3" />
            <StackPanel Orientation="Horizontal" Margin="10,0">
              <TextBlock Width="50" Text="Type"/>
              <TextBlock IsVisible="{Binding Selected.IsDir}" Text="Directory"/>
              <TextBlock IsVisible="{Binding Selected.IsFile}" Text="File"/>
            </StackPanel>
            <Border IsVisible="{Binding Selected.IsFile}" Background="#444" Height="1" Margin="0,3" />
            <StackPanel IsVisible="{Binding Selected.IsFile}" Orientation="Horizontal" Margin="10,0">
              <TextBlock IsVisible="{Binding Selected.IsFile}" Width="50" Text="Size"/>
              <TextBlock IsVisible="{Binding Selected.IsFile}" Text="{Binding Selected.Data.Length}"/>
            </StackPanel>
          </StackPanel>
      </Border>
      </Grid>
    </Border>
  </DockPanel>
</Window>
