YANSMBWE/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:YANSMBWE"
        mc:Ignorable="d"
        x:Class="YANSMBWE.MessageBox"
        Title="Window1">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="assets/fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBlock.messageText">
      <Setter Property="Margin" Value="0,5"/>
      <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="TextBlock.buttonText">
      <Setter Property="FontFamily" Value="assets/fonts/SourceSansPro-SemiBold.ttf#Source Sans Pro" />
      <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5,0"/>
      <Setter Property="Padding" Value="15,10"/>
    </Style>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type ns:MessageBoxButton}">
      <Button Click="OnButtonPressed" Tag="{Binding .}">
        <TextBlock Classes="buttonText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ButtonText}" />
      </Button>
    </DataTemplate>
  </Window.DataTemplates>
  <Border Background="#222" Padding="15" >
    <StackPanel Spacing="15">
      <TextBlock Classes="messageText" HorizontalAlignment="Center" Text="{Binding Message}"/>
      <StackPanel HorizontalAlignment="Center" Name="ButtonsPanel" Orientation="Horizontal">
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
