YANSMBWE/Startup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YANSMBWE"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YANSMBWE.Startup"
        Title="Yet Another NSMBW Editor">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="assets/fonts/SourceSansPro-SemiBold.ttf#Source Sans Pro" />
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBlock.mainMenuButtonText">
      <Setter Property="FontSize" Value="20"/>
      <!-- <Setter Property="FontWeight" Value="Bold"/> -->
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.mainMenuButton">
      <Setter Property="Background" Value="#333"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Height" Value="70"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:RecentFile}">
      <Button Height="70" HorizontalAlignment="Stretch" Click="OpenRecentFile" Tag="{Binding .}">
        <Panel>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="15">
            <Image Source="{Binding Icon}" Width="60" Height="60" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Top" FontSize="20" Text="{Binding Name}" />
          </StackPanel>
          <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding LastAccessed}" />
          <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path}" />
        </Panel>
      </Button>
    </DataTemplate>
  </Window.DataTemplates>
  <Grid ColumnDefinitions="*, 300">
    <Border Grid.Column="0" Background="#222" >
      <DockPanel Margin="16,8,8,8">
        <StackPanel DockPanel.Dock="Top">
          <TextBlock VerticalAlignment="Top" FontSize="28">Open Recent File</TextBlock>
          <TextBox HorizontalAlignment="Left" Margin="0,10,0,20" Width="300" />
        </StackPanel>
        <ScrollViewer>
          <StackPanel Name="RecentFilesMenu" Spacing="2">
            <!--
              <ContentControl>
                <local:RecentFile Name="FileName" Path="C:/Users/MyUser/Documents/YetAnotherNewSuperMarioBrosWiiEditor/MyAwesomeProject.prj" LastAccessed="01/04/2023"/>
              </ContentControl>
            -->
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </Border>
    <Border Grid.Column="1" Padding="15" Background="#222" >
      <StackPanel Spacing="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Button Classes="mainMenuButton" Foreground="Red">
          <TextBlock Classes="mainMenuButtonText">WBFS Extractor</TextBlock>
        </Button>
        <Button Click="OpenArcExplorer" Classes="mainMenuButton" Foreground="White">
          <TextBlock Classes="mainMenuButtonText">ARC Explorer</TextBlock>
        </Button>
        <Button Click="OpenFileEditor" Classes="mainMenuButton" Foreground="White">
          <TextBlock Classes="mainMenuButtonText">File editor</TextBlock>
        </Button>
        <Button Classes="mainMenuButton" Foreground="Red">
          <TextBlock Classes="mainMenuButtonText">Open Project</TextBlock>
        </Button>
        <Button Classes="mainMenuButton" Foreground="Red" Height="140">
          <TextBlock Classes="mainMenuButtonText">New Project</TextBlock>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
